int PalinArray(int a[], int n)
    {
    	 int count=0;

    	 int num;
        for(int i=0;i<n;i++)
        {
            num=a[i];
             int reversednum=0;
            while(num!=0)
            {
                
                reversednum=reversednum*10+num%10;
                num=num/10;
            }
        
            if(a[i]==reversednum)
            {
                count++;
            }
            
        }
        if (count == n){
            return 1;
        }
        else{
             return 0;
        }
